# ecommerce-dotnet

./: IMDB.sln  README.md
IMDB/: .gitignore  IMDB.csproj  Program.cs  appsettings.json
IMDB/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
IMDB/Core/Interfaces/: IActorsService.cs  ICinemasService.cs  IEmailSErvice.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs
IMDB/Core/Services/: Actorsservice.cs  CinemasService.cs  EmailService.cs  EmailSettings.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
IMDB/Core/Static/: UserRoles.cs
IMDB/Core/ViewModel/: DashboardViewModel.cs  EWalletVM.cs  ForgotPasswordVM.cs  Login.cs  NewMovie.cs  NewMovieDropdowns.cs  PaginatedResult.cs  ProfileVM.cs  Register.cs  ResetPasswordVM.cs  ShoppingCartVM.cs
IMDB/Data/: AppDbContext.cs  AppDbIntializer.cs
IMDB/Data/Base/: EntityBaseRepositry.cs  IEntityBase.cs  IEntityBaseRepositry.cs
IMDB/Data/Cart/: ShoppingCart.cs
IMDB/Data/EmailTemplates/: ConfirmEmail.html  OrderConfirmation.html  ResetPassword.html
IMDB/Data/Enums/: MovieCategory.cs  OrderStatus.cs
IMDB/Data/Migrations/: AppDbContextModelSnapshot.cs
IMDB/Data/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
IMDB/Data/Services/: Actorsservice.cs  CinemasService.cs  EmailService.cs  EmailSettings.cs  IActorsService.cs  ICinemasService.cs  IEmailSErvice.cs  IMoviesService.cs  IOrdersService.cs  (+4 more)
IMDB/Helpers/: ImageHelper.cs
IMDB/Migrations/: 20260312123937_InitialCreate.Designer.cs  20260312123937_InitialCreate.cs  20260314133030_AdddMovieRating.Designer.cs  20260314133030_AdddMovieRating.cs  20260324163620_ChangeOrderStatusToEnum.Designer.cs  20260324163620_ChangeOrderStatusToEnum.cs
IMDB/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
IMDB/Properties/: launchSettings.json
IMDB/Views/: _ViewImports.cshtml
(+59 files in other folders)
